{
  "extends": "stylelint-config-standard",
  "rules": {
    "at-rule-no-unknown": null,
    "no-descending-specificity": null,
    "selector-class-pattern": null,
    "font-family-no-missing-generic-family-keyword": null,
    "color-function-notation": "legacy",
    "alpha-value-notation": "number",
    "selector-id-pattern": null
  }
}
